#db.driverClassName=com.mysql.jdbc.Driver
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tdms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
db.username=root
db.password=root